<html>
<head>
<script>
function validate() {
var input_text = document.getElementById("name");
var input_text = document.getElementById("age");
var input_text = document.getElementById("gender");
var input_text = document.getElementById("address");
var input_text = document.getElementById("email");
var input_text = document.getElementById("number");
if (input_text.value == ""){
alert("Please enter the details.");
return flase;
}
alert("Successfully Registered")
return ture;
}

</script>
<style>
body{
margin:0px;
padding:0px;
color:lime;
background:url("https://wallpapercave.com/wp/wp5034271.jpg");
 background-repeat:no-repeat;
background-size: 100% 100%;
font-family:'Poppins', sans-serif;
}
.left{
display:inline-block;
position:absolute;
left:34px;
top:20px;

}
.right{
position:absolute;
right:10px;
top:20px;
}
.left img{
width:97px;
}
.left div{
text-align:center;
font-size:75px;
color:#0909FF;
float:right;
line-height:1;
}
.navbar{
display:inline-block;
}
.navbar li{
display:inline-block;
font-size:20px;
}
.navbar li a{
color:#CCFFFF;
text-decoration:none;
padding:15px 15px;
}
.navbar li a:hover,.navbar li a.active{
text-decoration:underline;
color:#737CA1;
}
.container {   
    margin: -60px 44px;
    padding: 23px;
    width: 20%;
    float: right;
    }

    .form-group input {
    font-family: 'Baloo Bhai', cursive;
    text-align: center;
    display: block;
    width: 264px;
    margin: 11px auto;
    font-size: 25px;
    border-radius: 11px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
img{
 max-height:100%;
 max-width:100%;  
}
.picture1{
    height: 318px;
    width: 339px;
    margin: 146px 56px;
    box-shadow: 5px 5px 18px grey;
    border-radius: 5px;
    opacity: .5;
}
.picture1:hover{
        opacity:4;
    }

 </style>
<title>FITNESS CLUB</title>
</head>
<body>
<header class="header">
<div class="left">
<img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSMmXL39KnF8OyW3VSO8xai9_E9lLgRtMSkm68NbhzH-n62KQBQjdjZIklHYytH8H-X4-I&usqp=CAU">
<div>Fitness club</div>
</div>
<div class="right">
<ul class="navbar">
<li> <a href="file:///C:/Users/ADMIN/OneDrive%20-%20Lovely%20Professional%20University/projects/Fitness%20Club/about%20us.html"target="_blank">ABOUT US</a> </li>
<li> <a href="file:///C:/Users/ADMIN/OneDrive%20-%20Lovely%20Professional%20University/projects/Fitness%20Club/Training.html"target="_blank">TRAINING </a> </li>
<li> <a href="file:///C:/Users/ADMIN/OneDrive%20-%20Lovely%20Professional%20University/projects/Fitness%20Club/Nutrition.html"target="_blank">NUTRITION</a> </li>
<li> <a href="file:///C:/Users/ADMIN/OneDrive%20-%20Lovely%20Professional%20University/projects/Fitness%20Club/Timings.html"target="_blank">TIMINGS</a> </li>
<li> <a href="file:///C:/Users/ADMIN/OneDrive%20-%20Lovely%20Professional%20University/projects/Fitness%20Club/Gallery.html"target="_blank">GALLERY</a> </li>
</ul>
</div>
</header>
<div class="container">
        <h1>Join the best gym REGISTER now</h1>
        <form  method="post" onsubmit="return validate();">
            <div class="form-group">
                <input type="text" name="name" id="name"  placeholder="Enter your Name" >
            </div>
            <div class="form-group">
                <input type="text" name="age"  id="age" placeholder="Enter your Age" >
            </div>
            <div class="form-group">
                <input type="text" name="gender"  id="gender" placeholder="Enter your Gender" >
            </div>
            <div class="form-group">
                <input type="text" name="address"  id="address" placeholder="Enter your Locality" >
            </div>
            <div class="form-group">
            <input type="text" name="email"  id="email" placeholder="Enter your Email Id" >
            </div>
            <div class="form-group">
                <input type="tel" name="number"  id="number" placeholder="+91 Enter ph-number" >
            </div>
            <input type="submit" name="Submit" value="Submit" id="submit"">
        </form>
</div>
<div class="picture1">
<img src="https://media.istockphoto.com/photos/be-as-strong-as-you-were-born-to-be-picture-id1279902517?k=20&m=1279902517&s=612x612&w=
0&h=RlVc-49u3noWYHy0XE4IHvRuKD3_kfelklxIGrYz9bI=" height="600px"width="400px"></div>

<h3><font color="#00FF00">Information about fitness</font></h3><font color="#FFFFFF">
<p>Physical fitness is a state of health and well-being and, more specifically, the ability to perform aspects of sports, occupations and daily activities. 
    Physical fitness is generally achieved through proper nutrition, moderate-vigorous physical exercise, and sufficient rest along with a formal recovery plan.
</p></font>
<h3><font color="#FFFF33">LATEST EVENTS</font></h3><font color="#FFFFFF">
<p><font color="gold">Current fitness industry trends</font> <br>
As we move into 2022, there’s a continued focus on wearable tech. This year could be a pivotal year for fitness in the hopes that the COVID crisis finally eases up 
as the vaccine rollout continues across the world. By understanding the latest fitness trends in the industry, you can look to create fitness events that reflect 
current trends and have demand. Create a space where members can connect. 

More people are honing down what makes them feel good and incorporating tracking into various areas of their life. Advances in technology mean that fitness trackers
 are getting more powerful. It’s no longer a niche market; it’s something that your standard person can use and benefit from, not just a fitness fanatic. 
 The wearables market is expected to reach 344.9 million shipments in 2022, led by fitness and sports trackers. The upward trend in growth shows the demand for 
 personal health and fitness data in making healthy lifestyle decisions. 

Some of this year’s top trends look set to be the home gym, outdoor exercise, and bootcamps. While trends come and go and we will likely see new ones pop up 
throughout the year, this is a great place to start. Think about how you can tap into the home gym market with an online-only fitness event designed specifically 
for your digital members or make the most of outdoor exercise.<br><font color="gold">Zumba
Nationwide; Multiple dates</font><br>Can you really dance your way fit? More than 7 million people are doing just that at Zumba events worldwide. Check out this 
Latin-inspired dance fitness craze at a class near you.<a href="https://www.epicgym.ca/pages/dance/adult-fitness-classes/zumba/?category_id%5B%5D=16&category_level_
id%5B%5D=72" target="blank"><font color="#FF00FF">REGISTER</font></a></p></font>
</div>

</body>
</html>
